sonar.projectKey=libcanard
sonar.organization=uavcan

sonar.sources=libcanard
sonar.sourceEncoding=UTF-8

sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.build-wrapper-output=sonar-dump
sonar.cfamily.cache.enabled=false
